<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:59:36 BST 2017 -->
<title>com.ibm.wsspi.collective.repository</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.collective.repository" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/collective/repository/package-summary.html" target="classFrame">com.ibm.wsspi.collective.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository" target="classFrame"><i>RepositoryClient</i></a></li>
<li><a href="RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository" target="classFrame"><i>RepositoryMember</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RepositoryConnectionFactory.html" title="class in com.ibm.wsspi.collective.repository" target="classFrame">RepositoryConnectionFactory</a></li>
</ul>
</div>
</body>
</html>
