# sample.Spring

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/ibm/ws/samples/phonebook/: PhoneBookEntry.java  SimplePhoneBookManager.java  SimplePhoneBookManagerImpl.java
src/main/java/com/ibm/ws/samples/spring/: PhoneBookController.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/views/: listPhones.jsp
