<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:58 BST 2017 -->
<title>CacheableCommand</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheableCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheableCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html" title="class in com.ibm.websphere.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/command/CacheableCommand.html" target="_top">Frames</a></li>
<li><a href="CacheableCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CacheableCommand" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.command</div>
<h2 title="Interface CacheableCommand" class="title" id="Header1">Interface CacheableCommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a>, <a href="../../../../com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>, java.io.Serializable, <a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a>, <a href="../../../../com/ibm/websphere/command/web/CacheableCommandImpl.html" title="class in com.ibm.websphere.command.web">CacheableCommandImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CacheableCommand</span>
extends <a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>, <a href="../../../../com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></pre>
<div class="block">The CacheableCommand interface provides the contract between the
 client and the command implementation for those
 commands that participate in the command caching framework.
 It allows caching metadata to be supplied.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.websphere.command.<a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="../../../../com/ibm/websphere/command/Command.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommand.html#executeFromCache()">executeFromCache</a></strong>()</code>
<div class="block">executeFromCache This method will check the cache to see if the
 given command is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommand.html#getCaller()">getCaller</a></strong>()</code>
<div class="block">Returns the object that called this command instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.websphere.cache.EntryInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommand.html#getEntryInfo()">getEntryInfo</a></strong>()</code>
<div class="block">This gets the EntryInfo object for this command, which
 holds caching metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommand.html#getId()">getId</a></strong>()</code>
<div class="block">This gets the cache id for the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommand.html#getSharingPolicy()">getSharingPolicy</a></strong>()</code>
<div class="block">This gets the sharing policy that dictates how distributed caching
 is managed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommand.html#postExecute()">postExecute</a></strong>()</code>
<div class="block">Allows the command writer to perform actions on the cache
 after the execution, and potential caching, of the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommand.html#preExecute()">preExecute</a></strong>()</code>
<div class="block">Allows the command writer to perform actions on the cache
 prior to the execution, and potential caching, of the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommand.html#setCaller(com.ibm.websphere.command.CommandCaller)">setCaller</a></strong>(<a href="../../../../com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>&nbsp;caller)</code>
<div class="block">This sets the caller object for a caller who is cached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/command/CacheableCommand.html#updateCache()">updateCache</a></strong>()</code>
<div class="block">This method will cause the current command to be placed into the cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.command.TargetableCommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></h3>
<code><a href="../../../../com/ibm/websphere/command/TargetableCommand.html#getCommandTarget()">getCommandTarget</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommand.html#getCommandTargetName()">getCommandTargetName</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommand.html#hasOutputProperties()">hasOutputProperties</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommand.html#performExecute()">performExecute</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommand.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommand.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a>, <a href="../../../../com/ibm/websphere/command/TargetableCommand.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="../../../../com/ibm/websphere/command/Command.html#execute()">execute</a>, <a href="../../../../com/ibm/websphere/command/Command.html#isReadyToCallExecute()">isReadyToCallExecute</a>, <a href="../../../../com/ibm/websphere/command/Command.html#reset()">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.command.CommandCaller">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="../../../../com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></h3>
<code><a href="../../../../com/ibm/websphere/command/CommandCaller.html#unionDependencies(com.ibm.websphere.cache.EntryInfo)">unionDependencies</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">This gets the cache id for the command.
 It typically has a simple relationship to the
 command class and input properties.
 However, it can involve any logic that can be invoked in the
 command client's JVM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cache id.</dd></dl>
</li>
</ul>
<a name="getSharingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharingPolicy</h4>
<pre>int&nbsp;getSharingPolicy()</pre>
<div class="block">This gets the sharing policy that dictates how distributed caching
 is managed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Either EntryInfo.NOT_SHARED, EntryInfo.SHARED_PULL
 or EntryInfo.SHARED_PUSH.</dd></dl>
</li>
</ul>
<a name="getEntryInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryInfo</h4>
<pre>com.ibm.websphere.cache.EntryInfo&nbsp;getEntryInfo()</pre>
<div class="block">This gets the EntryInfo object for this command, which
 holds caching metadata.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The EntryInfo object.</dd></dl>
</li>
</ul>
<a name="preExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preExecute</h4>
<pre>boolean&nbsp;preExecute()</pre>
<div class="block">Allows the command writer to perform actions on the cache
 prior to the execution, and potential caching, of the command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True implies that the command's execution should be
 terminated, so the performExecute, postExecute and setCommand
 will not happen.</dd></dl>
</li>
</ul>
<a name="postExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postExecute</h4>
<pre>void&nbsp;postExecute()</pre>
<div class="block">Allows the command writer to perform actions on the cache
 after the execution, and potential caching, of the command.
 Such actions might include invalidation of commands
 made invalid by execution of this command.</div>
</li>
</ul>
<a name="setCaller(com.ibm.websphere.command.CommandCaller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaller</h4>
<pre>void&nbsp;setCaller(<a href="../../../../com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>&nbsp;caller)</pre>
<div class="block">This sets the caller object for a caller who is cached.
 The caller can be another command or a JSP.
 The caller must support the CommandCaller interface.
 It allows invalidation dependencies to be added to the caller.
 <p>
 The caller of a command must call this method on the
 command some time after creating the new command instance,
 but before calling the execute() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caller</code> - The command that called this command.</dd></dl>
</li>
</ul>
<a name="getCaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaller</h4>
<pre><a href="../../../../com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>&nbsp;getCaller()</pre>
<div class="block">Returns the object that called this command instance.
 The caller can be another command or a JSP.
 The caller must support the CommandCaller interface.
 It is used by this command to add invalidation dependencies
 to the caller.
 The caller must be explicitly set using the setCaller method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The caller of the command.</dd></dl>
</li>
</ul>
<a name="executeFromCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFromCache</h4>
<pre>boolean&nbsp;executeFromCache()
                         throws <a href="../../../../com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></pre>
<div class="block">executeFromCache This method will check the cache to see if the
 given command is present.  If so then the command is populated with the
 cached results and true is returned.  If the command is not cached, then
 false is returned and no change is made to the state of the command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the command was retrieved from cache</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></code></dd></dl>
</li>
</ul>
<a name="updateCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCache</h4>
<pre>void&nbsp;updateCache()</pre>
<div class="block">This method will cause the current command to be placed into the cache.
 Any existing entry with the same cache id will be replaced.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheableCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/websphere/command/CacheableCommandImpl.html" title="class in com.ibm.websphere.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/command/CacheableCommand.html" target="_top">Frames</a></li>
<li><a href="CacheableCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
