<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:02:02 BST 2017 -->
<title>ESIStats</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ESIStats";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/cache/web/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ESIStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html" title="class in com.ibm.wsspi.cache.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.html" title="class in com.ibm.wsspi.cache.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/cache/web/ESIStats.html" target="_top">Frames</a></li>
<li><a href="ESIStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ESIStats" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.cache.web</div>
<h2 title="Class ESIStats" class="title" id="Header1">Class ESIStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.cache.web.ESIStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ESIStats</span>
extends java.lang.Object</pre>
<div class="block">This is the mechanism to provide Edge cache
 statistics to the CacheMonitor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.html" title="class in com.ibm.wsspi.cache.web">ESIStats.ESIServerStats</a></strong></code>
<div class="block">An ESIServerStats is a logical grouping of ESIProcessorStats objects, grouped
 by hostname.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.html#ESIStats()">ESIStats</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.html#clear()">clear</a></strong>()</code>
<div class="block">Release the references to the ESIServerStats objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.html#clearCaches()">clearCaches</a></strong>()</code>
<div class="block">Clear the caches in all of the ESI processors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.html#gather()">gather</a></strong>()</code>
<div class="block">Gather a snap shot of the statistics from all of the ESI processors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.html#getGatherEntries()">getGatherEntries</a></strong>()</code>
<div class="block">Return the current setting for gathering entries as part of the statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.html" title="class in com.ibm.wsspi.cache.web">ESIStats.ESIServerStats</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.html#getServerStats()">getServerStats</a></strong>()</code>
<div class="block">Return all ESIServerStats objects gathered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.html#resetCounters()">resetCounters</a></strong>()</code>
<div class="block">Resets the counters in all of the ESI processors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.html#setGatherEntries(boolean)">setGatherEntries</a></strong>(boolean&nbsp;gatherEntries)</code>
<div class="block">Set the current setting for gathering entries as part of the statistics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ESIStats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESIStats</h4>
<pre>public&nbsp;ESIStats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGatherEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatherEntries</h4>
<pre>public&nbsp;boolean&nbsp;getGatherEntries()</pre>
<div class="block">Return the current setting for gathering entries as part of the statistics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gather entry setting</dd></dl>
</li>
</ul>
<a name="setGatherEntries(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGatherEntries</h4>
<pre>public&nbsp;void&nbsp;setGatherEntries(boolean&nbsp;gatherEntries)</pre>
<div class="block">Set the current setting for gathering entries as part of the statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatherEntries</code> - gather entry setting</dd></dl>
</li>
</ul>
<a name="gather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gather</h4>
<pre>public&nbsp;void&nbsp;gather()
            throws java.io.IOException</pre>
<div class="block">Gather a snap shot of the statistics from all of the ESI processors.
 NOTE: This sends a message to all of the ESI processors currently running and
 gathers the statistics.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getServerStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerStats</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.html" title="class in com.ibm.wsspi.cache.web">ESIStats.ESIServerStats</a>[]&nbsp;getServerStats()</pre>
<div class="block">Return all ESIServerStats objects gathered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ESIServerStats objects resulting from calling gather().</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Release the references to the ESIServerStats objects.
 NOTE: No message is sent to the remote ESI processors.</div>
</li>
</ul>
<a name="resetCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCounters</h4>
<pre>public&nbsp;void&nbsp;resetCounters()
                   throws java.io.IOException</pre>
<div class="block">Resets the counters in all of the ESI processors.
 NOTE: This sends a "reset counters" message to all of the ESI processors currently
 running.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="clearCaches()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCaches</h4>
<pre>public&nbsp;void&nbsp;clearCaches()
                 throws java.io.IOException</pre>
<div class="block">Clear the caches in all of the ESI processors.
 NOTE: This sends a "clear cache" message to all of the ESI processors currently
 running.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/cache/web/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ESIStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html" title="class in com.ibm.wsspi.cache.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.html" title="class in com.ibm.wsspi.cache.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/cache/web/ESIStats.html" target="_top">Frames</a></li>
<li><a href="ESIStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
